# OldSystem

./: README.md  pom.xml
admin-services/: pom.xml
admin-services/src/main/java/com/example/: AdminApplication.java
admin-services/src/main/java/com/example/controller/: ActivityController.java  AdminController.java  AdminImageController.java  DictTypeController.java  DishController.java  HealthDataController.java  InformationController.java  LogController.java  NoticesController.java  OrdersController.java  QuizController.java  UserController.java
admin-services/src/main/java/com/example/entity/: ActivitySign.java  Admin.java  AdminImage.java  Deliver.java  Dict.java  DictType.java  Dish.java  HealthData.java  Notice.java  OperationLog.java  Orders.java  Package.java  Quiz.java  QuizAnswer.java
admin-services/src/main/java/com/example/job/: TaskJob.java
admin-services/src/main/java/com/example/mapper/: ActivityMapper.java  ActivitySignMapper.java  AdminImageMapper.java  AdminMapper.java  DeliverMapper.java  DictMapper.java  DictTypeMapper.java  DishMapper.java  DishOrderMapper.java  HealthDataMapper.java  InformationMapper.java  NoticeMapper.java  OperationLogMapper.java  OrdersMapper.java  PackageMapper.java  QuizAnswerMapper.java  QuizMapper.java  UserInfoMapper.java
admin-services/src/main/java/com/example/services/: ActivityServices.java  ActivitySignServices.java  AdminImageServices.java  AdminServices.java  DictServices.java  DictTypeServices.java  DishOrderServices.java  DishServices.java  HealthDataServices.java  InformationServices.java  LogServices.java  NoticesServices.java  OrdersServices.java  PackageServices.java  QuizServices.java  UserInfoServices.java
admin-services/src/main/java/com/example/services/Iservices/: IAdminImageServices.java  IDishOrderServices.java  IDishServices.java  ILogServices.java  IPackageServices.java
admin-services/src/main/java/com/example/vo/: ActivitySignVo.java  ActivityVo.java  AddDishOrderVo.java  DictTypeVo.java  DishVo.java  ImageVo.java  InforQueryVo.java  NoticeVo.java  OrderGetVo.java  OrdersVo.java  PackageVo.java  QuizQueryVo.java  UserInfoVo.java
admin-services/src/main/resources/: application.yml
admin-services/src/main/resources/mappers/: ActivityMapper.xml  AdminImageMapper.xml  DictMapper.xml  DishMapper.xml  DishOrderMapper.xml  HealthDataMapper.xml  InformationMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PackageMapper.xml  QuizMapper.xml  UserInfoMapper.xml
commons/: pom.xml
commons/src/main/java/com/example/baseEntity/: BaseEntity.java  LoginMsgVo.java  UserMsg.java
commons/src/main/java/com/example/common/vo/: DictTypeVo.java
commons/src/main/java/com/example/config/: AsyncConfig.java  InterceptorConfig.java  RedisConfig.java
commons/src/main/java/com/example/controller/: BaseController.java
commons/src/main/java/com/example/response/: ErrorMsg.java  Response.java  TaskException.java
commons/src/main/java/com/example/utils/: Const.java  DateUtils.java  DictTypeUtils.java  GetPageUtils.java  Interceptor.java  JwtUtils.java  MD5Util.java  RequestContextHandler.java  UserUtils.java
commons/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
user-services/: pom.xml
user-services/src/main/java/com/example/: UserServicesApplication.java
user-services/src/main/java/com/example/config/: swaggerconfig.java
user-services/src/main/java/com/example/controller/: ActivityController.java  InformationController.java  NoticeController.java  UserController.java  UserDishController.java  UserImageController.java
user-services/src/main/java/com/example/entity/: Activity.java  Address.java  AdminImage.java  Dish.java  DishOrder.java  DongTai.java  Family.java  Information.java  Notice.java  Orders.java  Package.java  UserInfo.java
user-services/src/main/java/com/example/mapper/: ActivityMapper.java  ActivitySignMapper.java  AddressMapper.java  DishOrderMapper.java  DongTaiMapper.java  FamilyMapper.java  InformationMapper.java  NoticeMapper.java  OrdersMapper.java  PackageMapper.java  UserDishMapper.java  UserImageMapper.java  UserMapper.java
user-services/src/main/java/com/example/services/: ActivityServices.java  AddressServices.java  FamilyServices.java  InformationServices.java  NoticeServices.java  OrdersServices.java  PackageServices.java  UserDishServices.java  UserImageServices.java  UserServices.java
user-services/src/main/java/com/example/services/IServices/: IDishServices.java
user-services/src/main/java/com/example/vo/: AddOrdersVo.java  AddPackageVo.java  DishVo.java  InformationQueryVo.java  OrdersVo.java  PackageVo.java  UserInfoVo.java  WxInfoVo.java  informationVo.java
user-services/src/main/resources/: application.yml
user-services/src/main/resources/mappers/: ActivityMapper.xml  AddressMapper.xml  AdminImageMapper.xml  DishOrderMapper.xml  InformationMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PackageMapper.xml  UserDishMapper.xml  UserMapper.xml
